.gallery {
    display: flex;
    width: 90%;
    margin: auto;
    padding-left: 160px;
    align-content: center;
}
.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    color: #e0e0e7;
    
}

.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #f4f4fa;
    text-align: left;
    padding-left: 240px;
    font: normal normal normal 23px/1.2em 'noticia text',serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* padding: 0 4px; */
}

.gallery-column {
    flex: 24%;
    max-width: 25%;
    padding: 0 4px 0 2px;
}

.gallery-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    /* justify-content: center; */
    /* align-content: center; */
    grid-gap: 10px;
    /* height: 100vh; */
    /* display: flex; */
    padding-left: 240px;
}

.grid img {
    width: 250px;
    height: 250px;
    cursor: pointer;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    color: #f0f0fa;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 4px;
}
.add-button {
    /* width: 95%; */
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #f0f0f5;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

.add-button:hover {
    background-color: #ededf5;
}


