
server.port=7072
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_library?useSSL=false&serverTimezone=UTC


spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .html

server.servlet.context-path=/demo/
mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=syedqadeer96_zemoso-int